# Learning.ML.NET

./: .gitignore  Learning.ML.NET.sln
Classification.GithubIssueClassifer/: Classification.GithubIssueClassifer.csproj  GithubIssue.cs  GithubIssuePrediction.cs  Program.cs
Classification.GithubIssueClassifier/: GithubIssue.cs  GithubIssuePrediction.cs  Program.cs
Classification.IrisClassifier/: Classification.IrisClassifier.csproj  IrisPrediction.cs  Program.cs
Classification.SentimentAnalysis/: Classification.SentimentAnalysis.csproj  Program.cs  SentimentData.cs  SentimentPrediction.cs
Classification.SentimentAnalysis/Data/: wikipedia-detox-250-line-all.tsv
Classification.SpamDetection/: Classification.SpamDetection.csproj  Program.cs  SpamData.cs  SpamPrediction.cs
Classification.Tensorflow.ImageClassifier/: Classification.Tensorflow.ImageClassifier.csproj  ImageNetData.cs  ImageNetPrediction.cs  ImageNetSettings.cs  Program.cs
Clustering.IrisCluster/: Clustering.IrisCluster.csproj  IrisData.cs  IrisPrediction.cs  Program.cs
Clustering.IrisCluster/Data/: iris-full.txt
ML.Common/: ConsoleHelper.cs  ML.Common.csproj
MulticlassClassification.IrisClassifier/: IrisData.cs  IrisPrediction.cs  Program.cs
Recommendation.MovieRecommender/: Movie.cs  MovieRating.cs  MovieRatingPrediction.cs  Program.cs  Recommendation.MovieRecommender.csproj
Recommendation.MovieRecommender/Data/: movies-data.csv  movies-rating-test.csv  movies-rating-train.csv
Regression.DiamondPricePredictor/: DiamondData.cs  DiamondPricePrediction.cs  Program.cs  Regression.DiamondPricePredictor.csproj
Regression.DiamondPricePredictor/Data/: diamond-price.csv
Regression.SalaryPredictor/: Program.cs  Regression.SalaryPredictor.csproj  SalaryData.cs  SalaryPrediction.cs
Regression.SalaryPredictor/Data/: SalaryData.csv
Regression.SalesForecast/: Class1.cs  ProductData.cs  ProductUnitPrediction.cs  Program.cs  Regression.SalesForecast.csproj
Regression.SalesForecast/Data/: products.stats.csv
