<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.8.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="0.8.0" />
    <PackageReference Include="Microsoft.ML.Onnx" Version="0.8.0" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="0.8.0" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
