<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ML.Legacy">
      <HintPath>C:\Users\Administrator\.nuget\packages\microsoft.ml\0.8.0\lib\netstandard2.0\Microsoft.ML.Legacy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
